model ResBlock {
    input x : tensor(64, 32, 32)
    output out
}

graph {
    node conv1 : Conv2d(in_ch=64, out_ch=64, kernel=3, stride=1, padding=1)
    node bn1   : BatchNorm2d(num_features=64)
    node relu1 : ReLU()
    node conv2 : Conv2d(in_ch=64, out_ch=64, kernel=3, stride=1, padding=1)
    node bn2   : BatchNorm2d(num_features=64)
    node skip  : Residual()
    node relu2 : ReLU()
    node out   : Flatten()

    edge x -> conv1
    edge conv1 -> bn1
    edge bn1 -> relu1
    edge relu1 -> conv2
    edge conv2 -> bn2
    edge bn2 -> skip
    edge x -> skip [label="shortcut"]
    edge skip -> relu2
    edge relu2 -> out
}

config {
    batch_size = 32
    device = "cpu"
    loss = "MSELoss"
    optimizer = "AdamW"
    lr = 0.0005
    epochs = 3
}
