token literal names:
null
'{'
'}'
':'
'('
')'
','
'='
'['
']'
'model'
'graph'
'config'
'node'
'edge'
'input'
'output'
'tensor'
'label'
'None'
null
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MODEL
GRAPH
CONFIG
NODE
EDGE
INPUT
OUTPUT
TENSOR
LABEL
NONE
BOOL_LITERAL
ARROW
FLOAT_LITERAL
INT_LITERAL
STRING
ID
WS
NEWLINE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
model_block
input_decl
output_decl
graph_block
node_decl
layer_expr
param_list
param
edge_decl
config_block
config_entry
value
shape_expr


atn:
[4, 1, 29, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 96, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 101, 8, 10, 10, 10, 12, 10, 104, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 118, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 124, 8, 13, 10, 13, 12, 13, 127, 9, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 129, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 31, 3, 8, 4, 0, 30, 32, 3, 20, 10, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 25, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 2, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 5, 25, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 3, 26, 13, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 16, 0, 0, 49, 50, 5, 25, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 57, 5, 1, 0, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 18, 9, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 25, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 12, 6, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 25, 0, 0, 68, 70, 5, 4, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 13, 1, 0, 0, 0, 74, 79, 3, 16, 8, 0, 75, 76, 5, 6, 0, 0, 76, 78, 3, 16, 8, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 25, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 24, 12, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 25, 0, 0, 88, 89, 5, 21, 0, 0, 89, 95, 5, 25, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 18, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 24, 0, 0, 94, 96, 5, 9, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 12, 0, 0, 98, 102, 5, 1, 0, 0, 99, 101, 3, 22, 11, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 3, 24, 12, 0, 110, 23, 1, 0, 0, 0, 111, 118, 5, 22, 0, 0, 112, 118, 5, 23, 0, 0, 113, 118, 5, 20, 0, 0, 114, 118, 5, 24, 0, 0, 115, 118, 5, 19, 0, 0, 116, 118, 3, 26, 13, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 25, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 125, 5, 23, 0, 0, 121, 122, 5, 6, 0, 0, 122, 124, 5, 23, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 27, 1, 0, 0, 0, 9, 31, 55, 57, 70, 79, 95, 102, 117, 125]